APP_NAME=salty_naqlah
APP_ENV=local
APP_KEY=base64:kZN2g9Tg6+mi1YNc+sSiZAO2ljlQBfLC3ByJLhLAUVc=
APP_DEBUG=true 
APP_URL=http://salty_naqlah.test 
APP_PROTOCOLESS_URL=salty_naqlah.test 
APP_PROTOCOL=http://salty_naqlah.test 
LOG_CHANNEL=stack 
LOG_LEVEL=debug 
DB_CONNECTION=mysql 
DB_HOST=localhost 
DB_PORT=3306 
DB_DATABASE=salty_naqlah
DB_USERNAME=root 
DB_PASSWORD=12345678
 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

QUEUE_MAIL=off
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_TO=
MAIL_NOREPLY=
MAIL_FROM_NAME=

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=


AUTO_APPROVED_DOMAIN=true
MOJODNS_AUTHORIZATION_TOKEN=
SERVER_IP=
CNAME_DOMAIN=
VERIFY_IP=
VERIFY_CNAME=




TIMEZONE=UTC
DEFAULT_LANG=en

